<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_game_start_btn"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/start_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/ll_game_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_game_start_btn">

            <TextView
                android:id="@+id/tv_game_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun_bold"
                android:gravity="center"
                android:text="00 : 00"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_game_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/cookierun_bold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_game_nownumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cookierun_bold"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_game_life"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_game_info">

            <ImageView
                android:id="@+id/iv_game_life1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/icon_star" />

            <ImageView
                android:id="@+id/iv_game_life2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/icon_star" />

            <ImageView
                android:id="@+id/iv_game_life3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/icon_star" />

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:columnCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_game_life">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_26"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_27"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_28"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_29"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_30"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_31"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_32"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_33"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_34"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_35"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_36"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_37"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_38"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_39"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_40"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_41"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_42"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_43"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_44"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_45"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_46"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_47"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_48"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_49"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_50"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:text=""
                    android:textColor="#4a6171"
                    android:textSize="25sp" />

            </LinearLayout>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:columnCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_game_life">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_1"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_2"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button2"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_3"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button1"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_4"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_5"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button2"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_6"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button1"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_7"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_8"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button2"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_9"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_10"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button1"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_11"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_12"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button1"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_13"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_14"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button1"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_15"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button2"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_16"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_17"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button1"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_18"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button2"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_19"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button2"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_20"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_21"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button2"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_22"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button2"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_23"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_24"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button1"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_game_25"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/number_button"
                    android:fontFamily="@font/cookierun_bold"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>